<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.065028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.065294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.065536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.065734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.065925"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.066126"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.066322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.066512"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.066706"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.066898"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.067095"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.067293"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.06752"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.067715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.067898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.068079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528824543.068264"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1088&amp;CharacterRangeLoc=1241&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=11&amp;StartingLineNumber=50&amp;Timestamp=528824543.068455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2331&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=528824543.068644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
