<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.350977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.351208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.351384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.351558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.351851"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.35225"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.352587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.353276"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.353874"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.354141"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.354276"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.354412"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.354549"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.354735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.354959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.355145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528648941.355333"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=383&amp;CharacterRangeLoc=856&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=63&amp;StartingLineNumber=39&amp;Timestamp=528648941.355556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1247&amp;EndingColumnNumber=2&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=528648941.3558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
