<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.162233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.162495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.162696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.162931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.163118"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.163318"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.163538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.163727"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.163919"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.164109"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.164325"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.164533"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.164744"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.164899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.165192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.165434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=62&amp;EndingLineNumber=18&amp;StartingColumnNumber=62&amp;StartingLineNumber=18&amp;Timestamp=528825027.165632"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1077&amp;CharacterRangeLoc=1241&amp;EndingColumnNumber=63&amp;EndingLineNumber=78&amp;StartingColumnNumber=11&amp;StartingLineNumber=50&amp;Timestamp=528825027.165851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2320&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=528825027.166017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
